apiVersion: v1
kind: Secret
metadata:
  name: redis-passwd
type: Opaque
data:
  passwd: MTIzNDU2Nzg=
---
apiVersion: v1
kind: Secret
metadata:
  name: order-db-passwd
type: Opaque
data:
  passwd: MTIzNDU2Nzg=
---
apiVersion: v1
kind: Secret
metadata:
  name: catalog-db-passwd
type: Opaque
data:
  passwd: MTIzNDU2Nzg=